spring.application.name=kafka_practice

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=weather
spring.kafka.consumer.group-id=weather_group
spring.kafka.consumer.auto-offset-reset=earliest